* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

ul {
  list-style: none;
}

button {
  outline: none;
  border: none;
  cursor: pointer;
}

.clr-red {
  color: red !important;
}

.clr-blue {
  color: #1652f0 !important;
}

body {
  width: 100%;
  display: flex;
  min-height: 100vh;
  height: 100vh;
  font-family: "open sans", sans-serif;
}

aside {
  background-color: #0d40c6;
  padding: 0.5rem;
}
aside .links {
  margin-top: 5rem;
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
}
aside .links a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1rem;
  color: white;
  transition: background-color 0.3s;
  border-radius: 4px;
}
@media (max-width: 450px) {
  aside .links a {
    padding: 0.7rem;
  }
}
aside .links a:hover, aside .links a.active {
  background-color: #1652f0;
}

main {
  flex: 1;
  overflow: auto;
}
main > * {
  padding-left: 3.5rem;
  padding-right: 1rem;
}
@media (max-width: 930px) {
  main > * {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
main header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f2f6fe;
}
@media (max-width: 765px) {
  main header {
    flex-direction: column;
    padding-bottom: 1rem;
  }
}
main header .img-box img {
  width: 100%;
  height: 100%;
}
main header .info {
  display: flex;
  align-items: center;
  gap: 2rem;
}
@media (max-width: 582px) {
  main header .info {
    flex-direction: column;
  }
}
main header .info .balance {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #f2f6fe;
  color: #5a6980;
  border-radius: 20px;
  overflow: hidden;
  height: -moz-fit-content;
  height: fit-content;
}
main header .info .balance > * {
  padding: 0.4rem 1.5rem;
}
main header .info .balance :first-child {
  background-color: #f2f6fe;
  color: #1652f0;
}
main header .info .user {
  display: flex;
  align-items: center;
  gap: 1rem;
}
main header .info .user > i {
  padding: 0.7rem;
  font-size: 0.7rem;
  border-radius: 50%;
  display: block;
  background-color: #1652f0;
  color: white;
}
main header .info .user a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  color: #5a6980;
  text-decoration: none;
}
main .welcome {
  margin-top: 1.5rem;
  margin-bottom: 4rem;
  color: #5a6980;
  font-size: 1.1rem;
  text-transform: capitalize;
  font-weight: bold;
}
main .welcome span {
  color: #1652f0;
}
main .data {
  display: flex;
  gap: 4rem;
  padding-bottom: 1rem;
}
@media (max-width: 930px) {
  main .data {
    flex-direction: column;
  }
  main .data > * {
    width: 100% !important;
  }
}
main .data .exchange-data {
  width: 40%;
}
main .data .exchange-data .options {
  display: flex;
  gap: 1.5rem;
  margin: 0 1rem;
}
main .data .exchange-data .options button {
  flex: 1;
  font-size: 1rem;
  text-transform: uppercase;
  padding: 0.4rem;
}
main .data .exchange-data .options button:first-of-type {
  background-color: #1652f0;
  color: white;
  border-radius: 4px;
}
main .data .exchange-data .options button:last-of-type {
  background-color: white;
  color: #1652f0;
  border: 2px solid #f2f6fe;
  border-radius: 4px;
}
main .data .exchange-data .rows .row {
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1.6rem;
  text-transform: capitalize;
}
main .data .exchange-data .rows .row .amount {
  padding: 1rem;
  display: flex;
  color: #5a6980;
  background-color: #f2f6fe;
}
main .data .exchange-data .rows .row .amount > * {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .data .exchange-data .rows .row .amount div i {
  font-size: 0.7rem;
}
main .data .exchange-data .rows .row .amount div:last-of-type {
  padding-left: 1rem;
  text-transform: uppercase;
}
main .data .exchange-data .action {
  margin-top: 1rem;
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: 0.9rem;
}
main .data .exchange-data .action .title {
  text-transform: capitalize;
  color: #5a6980;
}
main .data .exchange-data .action button {
  font-size: 1rem;
  color: white;
  border-radius: 4px;
  text-transform: capitalize;
  padding: 0.5rem;
  font-weight: 500;
  background: #10d876;
  width: 100%;
}
main .data .exchange-data .note {
  margin-top: 4rem;
  color: #5a6980;
  line-height: 1.6;
}
main .data .user-pay-info {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
main .data .user-pay-info .buyer-seller-data {
  display: flex;
}
@media (max-width: 490px) {
  main .data .user-pay-info .buyer-seller-data {
    flex-direction: column;
    gap: 1rem;
  }
}
main .data .user-pay-info .buyer-seller-data > * {
  flex: 1;
  display: flex;
  gap: 1rem;
}
main .data .user-pay-info .buyer-seller-data > * .img-box {
  width: 30px;
  background-color: #f2f6fe;
}
main .data .user-pay-info .buyer-seller-data > * .text {
  text-transform: capitalize;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
main .data .user-pay-info .buyer-seller-data > * .text .name, main .data .user-pay-info .buyer-seller-data > * .text .email {
  font-size: 0.8rem;
}
main .data .user-pay-info .buyer-seller-data .seller-data {
  direction: rtl;
}
main .data .user-pay-info .info-boxes {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
main .data .user-pay-info .info-boxes .box {
  color: #5a6980;
  background-color: #f2f6fe;
  display: flex;
  gap: 1rem;
  border-radius: 3px;
  padding: 1.3rem 1rem;
  word-break: break-all;
}
main .data .user-pay-info .info-boxes .box .title {
  width: 30%;
  text-transform: capitalize;
}
main .data .user-pay-info .info-boxes .box .value {
  flex: 1;
}/*# sourceMappingURL=main.css.map */